/**
 * 
 * 搭建项目
 * 模拟过程:
 * 分析:通过界面分析----路由(一级路由,二级路由)
 * 创建了多个目录(mock,filter,api,vuex(store目录)---最后的时候.)
 * 点击下面的链接,显示对应的路由组件 （有高亮的效果） :class="{}"  @click="设置路径"
 * 问题:点击下面的四个链接的时候,对应的路由组件都会显示出来,点击登录的时候,没有显示
 * 解决:在每个路由使用了meat对象,设置了一个属性,默认值是true,在FooterGuide组件中, v-show="属性"
 * login.vue组件就不会显示
 * 
 * 
 * 
 * 
 * 
 * 
 */